---
draft: true
title: Next-Level Screen Annotation
author: Ryan Straight
date: '2021-01-27'
slug: next-level-screen-annotation
categories:
  - Teaching
tags:
  - covid-19
  - edtech
  - innovation
  - mobile learning
  - remote work
  - teaching
subtitle: ''
summary: 'Using a *drawing monitor* for online teaching.'
authors: []
lastmod: '2021-01-20T20:35:04-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Remote teaching during the SARS-CoV2 pandemic isn't much different from what I normally do, insofar as I'm still teaching from my home office to students that (mostly) were planning on being online, regardless.

I'd been wondering what I can do to improve my engagement with the on-screen content during live class sessions. Like many, I'm using Zoom (which I've talked about in terms of [using OBS to spice up your Zoom calls]({{< ref "post/2020-03-14-zoom-and-obs/index.md" >}})) and, while I think the annotation tools provided are *decent* if a little clunky, I can't bear trying to "write" on a screen using a mouse.

## The Drawing Monitor

Luckily, digital artists have sussed out this problem ages ago when the drawing tablets like the Wacom came out.

[![Drawing tablets have been around for a while](https://www.bhphotovideo.com/images/images2500x2500/wacom_pth451_intuos_pro_professional_pen_1002452.jpg)](https://www.bhphotovideo.com/c/replacement_for/1002452-REG/wacom_pth451_intuos_pro_professional_pen.html)

And these are great for particular things but (and I tried it) manipulating the Zoom annotation tools is not one of them.

Enter the drawing *monitor*: think of it as a combination of the drawing tablet (above) and a touch screen. So you can do this kind of thing:

[![Now you can actually see what you're drawing.](https://media.giphy.com/media/lWdulVJxM5iDP9C4lg/giphy.gif)](https://gph.is/g/aQq2VBA)

Powerful for artists but why would it be of value for teaching online? Let's talk about that.

## Application

+ Great for code highlighting or debugging
+ Emphasizing data visualization
+ Doing traditional paper markup
+ Using browser-based slide deck and a blank New Tab gives you an on-demand whiteboard without having to switch between screen shares
+ ...

## Wish list

I tweeted about the lack of annotation-specific keyboard shortcuts and whoever runs the Zoom Twitter account actually replied, which was unexpected:

{{< tweet 1351910821325123592 >}}

Which I did.


