---
draft: TRUE
title: Using a Stream Deck for Online Teaching
author: Ryan Straight
date: '2021-03-21'
slug: stream-deck-for-teaching
categories:
  - Teaching
tags:
  - "covid-19"
  - edtech
  - innovation
  - OBS
  - Zoom
  - remote work
  - teaching
  - stream deck
subtitle: ''
summary: 'Using an *Elgato Stream Deck* for managing your online experience.'
authors: []
lastmod: '2021-03-20T20:35:04-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r setup-and-applause-button, echo=FALSE}
knitr::opts_chunk$set(echo = FALSE)
applause::button(
  color = "#4682b4",
  style="font-size:14px;
         margin:30px 20px 20px 20px;
         float:left;"
)
```

<blockquote style="font-size: 1.0em;color:#4682b4;padding-left:85px;">If you found this useful, how about a round of applause?</blockquote>

---

What can online teachers and remote workers learn from streamers? Quite a bit, it turns out.

I'd been wondering what I can do to improve my engagement with the on-screen content during live class sessions. Like many, I'm using Zoom (which I've talked about in terms of [using OBS to spice up your Zoom calls](../zoom-and-obs/) and recently shared a bit about using a [drawing monitor to really up your annotation game](../next-level-screen-annotation/).

So what's next on my list? Taking all those keyboard shortcuts and mouse clicks and moving them over to a dedicated device that's made specifically for it: the Elgato Stream Deck.

## What is an Elgato Stream Deck?

Described by Elgato, the Stream Deck consists of:

>15 LCD keys poised to launch unlimited actions eliminate the need to map and memorize keyboard shortcuts. One-touch, tactile operation lets you switch scenes, launch media, adjust audio and more, while visual feedback confirms your every command. Traditionally this level of control was exclusive to mainstream entertainment broadcasters. Now, it’s at your fingertips.^[https://www.elgato.com/en/stream-deck]

(This  `r fontawesome::fa("arrow-down", fill = "Sienna")` is the one I have. I figured the Mini (six keys) would be too small and the XL (with 32 keys) would be too big. So, I went for the Goldilocks choice.)

[![The 15-key Elgato Stream Deck](https://www.elgato.com/themes/custom/smalcode/image/products/streaming-deck/personalized_photo.jpg)](https://www.elgato.com/en/stream-deck)

It's basically the industry standard device game streamers use to manipulate their on-screen elements and audio. I also use the [Cam Link 4k](https://www.elgato.com/en/cam-link-4k) to turn my 4k mirrorless camera into a webcam but that's another post.

## What do I do with mine?

### First: Profiles

I despise having to go back and forth between folders when I'm bouncing around different applications. (Yes, I know, multitasking isn't really a thing.) When I'm in RStudio, for example, I know I won't be rolling a die or doing a speed test (more on those below), so I have my Stream Deck automatically switch to my RStudio profile whenever RStudio is open. Same with Zoom: when I have a Zoom window selected, there's no reason I'd need to paste in a pre-made RMarkdown code chunk, so all that's on the screen are Zoom tools. And again, more on that below.

### Second: Actions

Stream Deck comes with a lot of great actions built-in but the true power comes from the community building what the community needs. Here's a list of the different actions I have installed:

+ Analog Clock: puts an analog clock on a button, unsurprisingly.
+ Audio Meter: Shows your audio levels for both playback and recording.
+ CPU: Displays current CPU usage.
+ Counter: Tracks the number of times you press a key.
+ Dice: Just rolls some virtual dice. Handy. Neat.
+ iCUE: Controls your iCUE computer case lighting.
+ LIFX Control: We have LIFX lights and this is an easy way to change their colors, brightness, and so on.
+ OBS Studio: Switch between scenes and do everything you expect with OBS.
+ Speed Test: A one-button Ookla Speedtest.
+ Spotify Integration: Used to control Spotify and also display the current track on a key.
+ Stopwatch: Precisely what it sounds like.
+ Toggl: Easy one-button tracking of projects and tasks.
+ VLC Remote: Specifically controls the VLC player as opposed to the general media controls on your device.
+ Voicemod: Easily change your voice. Fun when combined with something like Snap Camera.
+ Windows Mover & Resizer: Automatically control window placement and whatnot. Works with virtual desktops!
+ Zoom Plugin: Control your Zoom meeting with a button-press. Mute, disable video, leave a meeting, mute everyone, and more.

Do you need all those? Of course not. But there's no limit to how many screens you can have on your Stream Deck, so why not? 

## Specifics

While a lot of the actions listed above are great, most of them are really just for me and making my life easier, not necessarily for teaching. Below, I'll demonstrate the different specific actions that are most useful in an online teaching or remote work situation.

### Control Zoom

```{r zoom-screen, fig.retina = 3}
# Screenshot of the Zoom screen
knitr::include_graphics("zoom.png")
```

Here you see my Zoom screen. I'm right handed, so my Stream Deck is on the left side of my desk (as my mouse is on the right), hence the buttons I use most being what I can easily reach out and hit (I most often mute and unmute myself, so when grabbing the Stream Deck, my left thumb naturally falls to that button). The buttons are spaced out in this particular configuration so I'm less likely to accidentally hit one.

### Control RStudio

```{r rstudio-screen, fig.retina = 3, eval=FALSE}
# Screenshot of the RStudio screen
knitr::include_graphics("rstudio.png")
```

If you've read this website for any length of time you know that I've become an utter R convert over the past few years. I do virtually everything in RMarkdown (like this website!). So, I spend a lot of time in RStudio. It's only natural I have a screen devoted to that. I forget a lot of the keyboard shortcuts beyond "insert code chunk" and "insert pipe," so this makes easy work of what I do most.

### OBS

```{r obs-screen, fig.retina = 3, eval=FALSE}
# Screenshot of the OBS screen
knitr::include_graphics("obs.png")
```

It's no secret by now that Open Broadcast Software (OBS) is a killer app in the online streaming world and that goes doubly for really upping your online teaching. The sky really is the limit when considering what all you can do with OBS. If you can imagine it, it's probably possible.

So what's my default OBS collection of scenes? I'll explain what these buttons do, going row-by-row left-to-right from the top left:

1. Blank: this completely removes all video and image sources from the video feed. It's like mute for your camera without turning your camera off in Zoom (or whatever app you're using). Audio isn't an issue for me here as the OBS virtual camera is video _only_.
1. Please Stand By: this tells folks that yes, I'm in the meeting, but I'm not quite ready yet or I've stepped away for just a second. It implies that I won't reply if you ask me something.
1. Coffee BRB: exactly what it sounds like: I went to refill my coffee, I'll be right back.
1. ...
1. Koi: stock footage of koi fish in a pond. Just a nice relaxing thing to include on people's screens during meetings.
1. Webcam full: just the webcam, full-sized. No overlays, crops, or logos.
1. Block A: places a University of Arizona logo in the corner of my webcam. Good for meetings where my position at the university is relevant and perhaps not obvious (like a meeting with my Arizona colleagues) or where I just want to make sure it's clear the recording is "branded" (like a class meeting).
1. Applause: a repeating gif of the the Monty Python's Flying Circus stock footage of women in an audience applauding.
1. Thumbs-up: a big sticker of a cartoon thumbs-up overlayed on my camera.
1. Bob Ross: a repeating gif of Bob Ross petting a baby deer. Self explanatory, really. (Who _doesn't_ want to see that?)
1. Mute: this is actually the Zoom shortcut that mutes Zoom, as that's where I use OBS 99% of the time. Again, the OBS virtual camera is video _only_ so audio must be dealt with otherwise.
1. ...
1. ...
1. 50/50: puts my webcam on one half of the screen and a particular window on the other. Good for quickly pointing things out without having to switch screen share sources in Zoom, for example.
1. Gump: a repeating gif of Forrest Gump waving from his shrimping boat. Used when leaving meetings.

Of course, if you _are_ teaching with something like Zoom, the dedicated recording/feed of a shared screen will make some of the OBS picture-in-picture scenes a tad redundant (because why degrade the quality when you can keep both at full?) but if you're just streaming can't share a screen for whatever reason (like if you're planning on putting the video on YouTube and you only _have_ a single video to work with), it's a great option.

So, was this helpful? I hope so! I'm always looking for new and innovative ways to up the various aspects of my online teaching game and I always welcome suggestions!