---
draft: true
title: The Big List of Xaringan Resources
author: Ryan Straight
date: '2021-04-15'
slug: xaringan-resources
categories:
  - Code
tags:
  - R
  - RStats
  - RMarkdown
  - Xaringan
  - "slide decks"
subtitle: ''
summary: "Just a big ol' collection of Xaringan resources that I've found useful."
authors: []
lastmod: '2021-04-10T20:35:04-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
bibliography: ["example.bib"]
---

```{r setup-and-applause-button, echo=FALSE}
knitr::opts_chunk$set(echo = FALSE)
applause::button(
  color = "#4682b4",
  style="font-size:14px;
         margin:30px 20px 20px 20px;
         float:left;"
)
```

<blockquote style="font-size: 1.0em;color:#4682b4;padding-left:85px;">If you found this useful, how about a round of applause?</blockquote>

---
There's a lot of great `xaringan` resources out there. I thought I'd collect them in one spot.

```{r toc, echo=FALSE}
blogdown::shortcode("toc")
```

## Xaringan: What is it?

(The package, itself. What is it?)

## Official documentation

## Workshops/primers

## Extra packages

## Style guides


## References