---
title: Blurring Borders Between Technology and Self
event: Western Engineering Science & Technology (WEST) Club
#event_url: https://example.org

#location: Wowchemy HQ
#address:
#  street: 450 Serra Mall
#  city: Stanford
#  region: CA
#  postcode: '94305'
#  country: United States

summary: A brief talk on cyborgs, transhumanism, and ethics.
#abstract: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere tellusac convallis placerat. Proin tincidunt magna sed ex sollicitudin condimentum. Sed ac faucibus dolor, scelerisque sollicitudin nisi. Cras purus urna, suscipit quis sapien eu, pulvinar tempor diam."

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
date: "2021-03-05T13:00:00Z"
date_end: "2021-03-05T14:00:00Z"
all_day: false

# Schedule page publish date (NOT talk date).
publishDate: "2021-03-05T00:00:00Z"

authors: [ryan]
tags:
    - postphenomenology
    - cyborgs
    - transhumanism
    - ethics

# Is this a featured talk? (true/false)
featured: true

image:
  caption: 'Image credit: [Adobe Stock](https://stock.adobe.com/images/ai-ethics-vector-illustration-flat-tiny-robot-intelligence-behavior-perception-logic/251760251?prev_url=detail)'
  focal_point: Right

links:
- icon: twitter
  icon_pack: fab
  name: Follow
  url: https://twitter.com/ryanstraight
url_code: ""
url_pdf: ""
url_slides: "/slides/blurring-the-borders-between-technology-and-the-self/"
url_video: ""

# Markdown Slides (optional).
#   Associate this talk with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
#slides: example

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
---

{{% callout note %}}
Click on the **Slides** button above to view the slide deck for this talk.
{{% /callout %}}


